# Default values for dataset-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  log_level: "INFO"
  file_dms_bucket: "file-dms-bucket"
  expiration_days: 1
  redis_group_host: ""
  redis_group_port: 6379
  google_audiences: ""
  spring_profiles_active: "gcp"

conf:
  configmap: "dataset-config"
  app_name: "dataset"
