##### Other environment variables ##########################################################
JAVA_HEAP_MEMORY=4096
ENVIRONMENT=dev
AUTHORIZE_API=
BATCH_SIZE=100
SEARCH_QUERY_LIMIT=1000

IBM_COS_ENDPOINT=
S3_SIGNED_URL_EXPIRATION_DAYS=1
IBM_COS_REGION=us-south
IBM_COS_SECRET_KEY=
IBM_COS_ACCESS_KEY=

##### Integration test-specific - these are only used for integration tests, not the app ###
OTHER_RELEVANT_DATA_COUNTRIES=US
LEGAL_TAG=opendes-public-usa-dataset-1
DEFAULT_DATA_PARTITION_ID_TENANT1=opendes
DEFAULT_DATA_PARTITION_ID_TENANT2=common
ENTITLEMENTS_DOMAIN=ibm.com

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
AUTH_USER_ACCESS=
AUTH_USER_ACCESS_PASSWORD=
AUTH_USER_NO_ACCESS=
AUTH_USER_NO_ACCESS_PASSWORD=

SEARCH_HOST=http://localhost:8085/api/search/v2/
STORAGE_HOST=http://localhost:8082/api/storage/v2/
DELIVERY_HOST=http://localhost:8086/api/delivery/v2/
DOMAIN=ibm.com
